<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="jbapps.png">
  <link rel="icon" type="image/png" sizes="32x32" href="jbapps.png">
  <link rel="icon" type="image/png" sizes="16x16" href="jbapps.png">
  <link rel="mask-icon" href="jbapps.png" color="#5bbad5">
  <link rel="shortcut icon" href="jbapps.png">
  <meta name="image" content="https://i.ibb.co/W3LdPX2/jbapps.png">
  <!--- Twitter --> 
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="FREE APK MOD FOR ANDROID">
  <meta name="twitter:image:src" content="https://i.ibb.co/W3LdPX2/jbapps.png">
  <!--- Twitter end -->
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="propeller" content="6eedd9bff8e1cdfd67e1da1dce105f0c">
<title>Wellcome To MengVG Store Free Download Game Mod & Apps </title>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/apps.css">
<script type="text/javascript" src="js/framework7.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>

<div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
  <div class="pull-to-refresh-layer">
  <div class="preloader"></div>
  </div>
  <div class="content-block" style="margin-top:-24px;">
  <h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #f7f7f7, #f7f7f7);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;"> </h1>
  </div>
  <div class="list-block media-list list-block-search searchbar-found" style="
      margin-top: -15px;
  ">
  
  
  <script data-ad-client="ca-pub-3329230860343790" async src=" "></script>
  
  
  
  <!--AD CASH-->
  <script type="text/javascript" data-adel="atag" src=" " czid="es8co0pl"></script>            
  <!--AD CASH-->
  
  
  <style>
  
  .topnav a.active {
      background-color: #E900FF !important;
      color: white;
      border-radius: 10px;
      margin: 3px;
      padding: 7px 15px 7px 15px;
  }
  
  .topnav a {
      float: left;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      border-radius: 8px;
      margin: 13px;
      padding: 7px 20px 7px 20px;
      background-color: #3e4248 !important;
      color: white;
  }
  
  .item-media .app-icon {
      width: 66px;
      border-radius: 15px;
  }
  
  .list-block ul {
      background: #0006 !important;
      
  }
      
  li {
      position: relative;
      margin: 6px 7px 0px 7px;
      border-radius: 15px;
      background: #363636;
  }
      
      .list-block .item-inner:after, .list-block .list-button:after, .list-block ul:after {
      bottom: 0;
      right: auto;
      top: auto;
      height: 0px !important;
      width: 100%;
      z-index: 15;
      left: 0;
      content: '';
  }
      .list-block ul:after, .list-block ul:before {
      position: absolute;
      display: block;
      background-color: #c8c7cc00;
  }
  
  :root {
    color-scheme: light dark;
    --body-background-color: white;
    --body-text-color: #000000;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --body-background-color: #000000;
      --body-text-color: #000000;
    }
  }
  body {
    background-color: var(--body-background-color);
    color: var(--body-text-color);
  }
  
  
  
  body {
    background-color: var(--body-background-color);
    color: var(--body-text-color);
  }
  .alert {
    padding: 5px;
    background-color: #92b8ba;
    color: #cacccc;
    
    
  }
    
    
  
  
  
  .closebtn {
    margin-left: 10px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 17px;
    line-height: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  </style>
  
  
  <style>
  .label {
    color: red;
    padding: 1px;
    font-family: Arial;
  }
  .success1 {background-color: #0ceb0c; color: #007AFF;} /* Gray */ 
  .success {background-color: #5d2f61; color: #9fbecf;} /* Gray */ 
  .info {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
  .warning {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
  .sp {background-color: #29ba7e; color: #000000;} /* Gray */ 
  .CertNames {background-color: #61F909; color: #454545;} /* Gray */ 
  .unc {background-color: #a8bbbf; color: #000000;} /* Gray */ 
  </style>
  
  
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 13px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #616468;
    color: rgb( 245, 245, 245);
  }
  .card-devsv-1 {
    background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.1) 100%);
    width: 25%;
    display: inline-block;
    border-radius: 3px;
    margin: 3px;
  }
  </style>
  
  <div class="topnav">
    <a class="active" href="index.html#home">MengVG Store</a>
    <!--<a href="https://jb-apps.me/FixRevoke">Fix Revoke</a>-->
  <!--<a href="https://jb-apps.me/ipaStore">ipa library</a>-->
  </div>

  <div class="topnav">
    <a class="active" href="https://mengvgstore.github.io/app/">App</a>
    <!--<a href="https://jb-apps.me/FixRevoke">Fix Revoke</a>-->
  <!--<a href="https://jb-apps.me/ipaStore">ipa library</a>-->
  </div>


  <fotter>
    <section class="vh-lg-100 mt-5 mt-lg-0 bg-soft d-flex align-items-center">
        <div class="container p_card">
           <div class="footer_div">
              <p class="example">
                  <!--start button facebook-->
                <a class="social_icon" href="https://mengvgstore.github.io/Search/">
                    <svg xmlns="http://www.w3.org/2000/svg"  width="50" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db">
                    <path d="M72.24,10.32c-32.33062,0 -58.48,26.14938 -58.48,58.48c0,32.33063 26.14938,58.48 58.48,58.48c11.54281,0 22.22563,-3.38625 31.2825,-9.1375l42.2475,42.2475l14.62,-14.62l-41.71,-41.6025c7.49813,-9.83625 12.04,-22.02406 12.04,-35.3675c0,-32.33062 -26.14937,-58.48 -58.48,-58.48zM72.24,24.08c24.76531,0 44.72,19.95469 44.72,44.72c0,24.76531 -19.95469,44.72 -44.72,44.72c-24.76531,0 -44.72,-19.95469 -44.72,-44.72c0,-24.76531 19.95469,-44.72 44.72,-44.72z">
                    </svg>
                </a>
                  <!--start button facebook-->
              </p>
            </div>
        </div>
    </section>
  </footer>
    
  



  

  

  
  <div style="padding-left:16px">
  </div>
  
  </body>
  </html>
  
  </body>
  </html>
  
      <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .alert {
    padding: 5px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 5px;
  }
  
  .alert.success {background-color: #4CAF50;}
  .alert.info {background-color: #b45ed1;}
  .alert.info2 {background-color: #5e86d1;}
  .alert.warning {background-color: #ff9800;}
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  </style>
  </head>
  <body>
  
  
  
  <script>
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
      var div = this.parentElement;
      div.style.opacity = "0";
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
  </script>
  
  </body>
  </html>
      
       
  



<!--AD CASH-->
<script type="text/javascript" data-adel="atag" src=" " czid="es8co0pl"></script>            
<!--AD CASH-->

<!--  Start of application code -->
<li>
  <div class="item-content">
  <div class="item-media">
  <img class="app-icon" src="Images/marvelsuperware.jpg"></div>
  <div class="item-inner">
      <div class="item-title" style="color: #fff;">MARVEL Super Ware </div>
  <div class="item-title-row">
  <div class="item-after">
  <a href="page/page.html"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;">Open</a>
  <br>
  
  
  </div>
  </div>
  <div class="item-subtitle" style="color: #a9a9a9;">MARVEL Super War v3.17.2 (No Mod) </div>
  </div>
  </div>
  </li>
  <!--  End of application code  --> 


</style>
</head>
<body>





<!--  End of application code  -->
<!--  Start of application code  -->
<!--<li>-->
<!--<div class="item-content">-->
<!--<div class="item-media">-->
<!--<img class="app-icon" src="https://jb-apps.me/Images/jb-apps.me.png"></div>-->
<!--<div class="item-inner">-->
<!--<div class="item-title-row">-->
<!--<div class="item-title" style="color: #fff;">ipaStore</div>-->
<!--<div class="item-after">-->
<!--<a onclick="window.location='https://jb-apps.me/ipaStore';" class="button button-fill button-round" style="background: #72a2b3; color: #ffffff; font-weight:bold;">ipa library</a>-->
<!--</div>-->
<!--</div>-->
<!--<div class="item-subtitle" style="color: #a9a9a9;">Our ipa Apps library</div>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--  End of application code --








</li>
</ul>


</div>
</div>
</div>





<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.1.5/inobounce.min.js"></script>
<script type="text/javascript" src="js/apps.js"></script>

</body></html>
